<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PressureCheck</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="lebel label-success" id="generiranjeObvestilo"></div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Ustvarite novega uporabnika</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="preberiPredlogoBolnika">
  							  <option value=""></option>
  							  <option value="Janez,Novak,1988-03-03">Janez Novak</option>
							    <option value="Polde,Polh,1959-01-01">Polde Polh</option>
							    <option value="Nada,Breza,2006-02-02">Nada Breza</option>
							  </select>
							 </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>krvnega tlaka</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							    <option value=""></option>
							     <option value="54a6dd28-e357-4054-b363-c272b8b59449,115,78">Janez Novak</option>
  							  <option value="0333abcd-c56c-4386-9697-16d4e1438d22,160,93">Polde Polh</option>
  							  <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3,125,75">Nada Breza</option>
							  </select>
						  </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveKrvnegaTlaka()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveKrvnegaTlakaSporocilo"></span>
				  	</div>
				</div>

		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled osebnih podatkov za EHRId</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
							  <select class="form-control input-sm" id="preberiEhrId1">
							    <option value=""></option>
							    <option value="54a6dd28-e357-4054-b363-c272b8b59449">Janez Novak</option>
							    <option value="0333abcd-c56c-4386-9697-16d4e1438d22">Polde Polh</option>
							    <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Nada Breza</option>
						    </select>
						  </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajEhr1" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiOsebnePodatke()">Preberi osebne podatke</button><span id="preberiEhrIdSporocilo1"></span>
				  	</div>
				  	<div id="rezultatOsebnihPodatkov"></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>krvnega tlaka</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
							  <select class="form-control input-sm" id="preberiEhrId">
							    <option value=""></option>
							    <option value="54a6dd28-e357-4054-b363-c272b8b59449">Janez Novak</option>
							    <option value="0333abcd-c56c-4386-9697-16d4e1438d22">Polde Polh</option>
							    <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Nada Breza</option>
							  </select>
						  </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajEhr" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveKrvnegaTlaka()">Preberi meritve krvnega tlaka</button><span id="preberiEhrIdSporocilo"></span>
				  	</div>
				  	<div id="rezultatMeritveKrvnegaTlaka"></div>
				</div>
			</div>
		</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
